<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mb.electronics.istock.activities.MiscActivity">

    <include layout="@layout/header_toolbar" />

    <Button
        android:id="@+id/btn_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round_edges_button"
        android:hint="Export data to Pdf"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
